{"name":"Mineacle Bans","short_name":"Mineacle","start_url":"/","display":"standalone","background_color":"#08070d","theme_color":"#8f42ff","icons":[{"src":"assets/brand/mineacle-fav.png?v=6.11.0","sizes":"512x512","type":"image/png"}]}